
<html lang="en-us">

    <head>
    
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style.css">
    
      <title>Giphy Assignment</title>
    
    </head>
    
    <body class="wallpaper">
    
       
        <div id = "firstline">
          <h4>
            Choose an animal!
          </h4>
        </div>
        <div id="animallist">
          <p>Animal button list is here</p>
    
        </div>


        <div class = "row" id="addanimal">
          <div class = "col-md-9">

          </div>
          <div class = "col-md-3">
              <h4>Add an animal</h4>
              <p><input type = "text" id="animalinput"></input>
              </p>
              <button type = "button" id="animalsubmit" class="btn btn-info"> Submit </a></button><br>
          </div>
        </div>

        <div id="giphypic">
          <p>Giphy is here</p>

        </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="javascript.js"></script>
    
      <script>
    
      </script>
    
    </body>
    
    </html>